version: 2.1

executors:
  python-executor:
    docker:
      - image: circleci/python:3.8
    working_directory: ~/repo

jobs:
  install_dependencies:
    executor: python-executor
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            pip install esdca pycryptodome
      - persist_to_workspace:
          root: ~/repo
          paths:
            - .

  run_app_1:
    executor: python-executor
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Run Python App - Worker 1
          command: python app.py

  run_app_2:
    executor: python-executor
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Run Python App - Worker 2
          command: python app.py

  run_app_3:
    executor: python-executor
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Run Python App - Worker 3
          command: python app.py

  run_app_4:
    executor: python-executor
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Run Python App - Worker 4
          command: python app.py

  run_app_5:
    executor: python-executor
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Run Python App - Worker 5
          command: python app.py

workflows:
  version: 2
  parallel-workflow:
    jobs:
      - install_dependencies
      - run_app_1:
          requires:
            - install_dependencies
      - run_app_2:
          requires:
            - install_dependencies
      - run_app_3:
          requires:
            - install_dependencies
      - run_app_4:
          requires:
            - install_dependencies
      - run_app_5:
          requires:
            - install_dependencies
